<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Bestuur</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initialscale=
    1, minimum-scale=1">
    <script>
                function showXML()
                {
                    console.log('starting');
                    var xHttp = new XMLHttpRequest();
                    console.log('Created XMLHttpRequest');
                    xHttp.onreadystatechange = function ()
                    {
                        console.log('inside the onreadystatechange');
                        if (xHttp.readyState == 4 && xHttp.status == 200)
                        {
                            console.log('Recieved response.');
                            var x, i, xmlDoc, table;
                            xmlDoc = xHttp.responseXML;
                            table = "<tr><th>Naam</th><th>Functie</th><th>Uitleg</th></tr>";
                            x = xmlDoc.getElementsByTagName("lid");
                            for (i = 0; i < x.length; i++) 
                            {
                            table += "<tr><td>" +
                                x[i].getElementsByTagName("naam")[0].childNodes[0].nodeValue +
                                    "</td><td>" +
                                    x[i].getElementsByTagName("functie")[0].childNodes[0].nodeValue +
                                    "</td><td>" +
                                    x[i].getElementsByTagName("beschrijving")[0].childNodes[0].nodeValue +
                                    "</td></tr>";
                            }
                            document.getElementById("Bestuur").innerHTML = table;
                            console.log('After myFunction()');
                        }
                    };
                    console.log('starting the open');
                    xHttp.open("GET", "bestuur.xml", true) // True = async.
                    console.log('start sending');
                    xHttp.send();
                }
                function myFunction(xml) 
                {
                    console.log('help.')
                    
                }
                
            </script>
</head>

<body onload="showXML();">
    <div id="wrapper">
        <div class="header">
            <div class="logo">


            </div>
            <div class="nav">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Menu</button>
                    <div id="myDropdown" class="dropdown-content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="bestuur.html">Bestuur</a></li>
                            <li><a href="clublied.html">Clublied</a></li>
                            <li><a href="foto%20pagina.html">Media</a></li>
                            <li><a href="inschrijvingen.html">Inschrijving</a></li>
                            <li><a href="contacten.html">Contact</a></li>
                            <li><a href="sponsors.html">Sponsors</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <script src="dropdownmenu.js"></script>
        <div class="content">

            <table id="Bestuur">
                
            </table>
            
            
        </div>
        <script src="jquery-2.2.1.min.js"></script>
        <script src="Animaties.js"></script>

        <div class="footer">
            <div id="info">
                <p>Eigendom van de studentenvereniging Enigma</p>

            </div>

            <div id="ontwikkelaars">
                <a href="">Ontwikkelaars</a>
            </div>

        </div>
    </div>


</body>

</html>