<!DOCTYPE HTML>
<html>



<head>
    <meta charset="utf-8">
    <title>>Clublied</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initialscale=
    1, minimum-scale=1">
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <div class="logo">


            </div>
            <div class="nav">
                <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bestuur.html">Bestuur</a></li>
                    <li><a href="Clublied.html">Clublied</a></li>
                    <li><a href="foto%20pagina.html">Media</a></li>
                    <li><a href="Inschrijvingen.html">Inschrijving</a></li>
                    <li><a href="Contacten.html">Contact</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                </ul>
                
                    </div>
</div>
            </div>
        </div>
<script src="dropdownmenu.js"></script>
        <div class="content">
            <div class="lied">
                
                    <p>Gezeten en getogen op de campus aan 't kanaal Studeren op de kaai is het begin van ons verhaal De ene doet design, en de ander doet IT Onze hechte band, dat is een echte synergie</p>

                    <p>Ontsproten aan de geesten van een kring reeds lang vergaan, Zetten we tradities voort van ons befaamd bestaan Stude Studeren combineren met folkloor', wat een cumul En wij evolueren tot studenten 2.0</p>
                    <p> Refrein: Wij ademen digitaal Studeren aan't kanaal Gelijkgezinde geesten en studentikoze taal Enigma is wat ons verbindt, de klak, de kiel bemind En gaan w'er onde En gaan w'er onderdoor, dan komt er wel een volgende release
                    </p>
                    <p>'s Morgens steeds de slachthuis geuren, gaan we tegemoet Niet altijd met volle goesting, wel omdat het moet Maar tegen 's middags keert de wind en voelen w'ons weer goed Ons 's avonds Brussel eigen maken,' t zit ons in het bloed
                    </p>
                    <p>Enigma is wat ons hier op dag 1 al overviel Sindsdien zijn w'onafscheidelijk van onze klak en kiel Gezamenlijk trotseren w'iedereen bij BSK Toch wanneer dat we buiten mogen van ons ma en pa</p>
                    <p>(refrein)</p>
                    <p>Brussel ziet ons komen en men zet zich al paraat In stilte In stilte wordt gefluisterd, "'t is Enigma dat daar staat" Ons' kleuren wapp'ren fier en trots, in groen en zwart en grijs… Enigma maakt het feest compleet, en hier is het bewij </p>
                    <p> Laatste refrein: Enigma maakt furoor Dus zing met ons in koor Al wordt het ons fataal, We feesten door tot 't ochtendgloor! Dat doen Dat doen we sinds 't begin van onze trotse fiere kring Dat is sinds 't jaar 0111 1101 1111</p>

                    
                </div>

            </div>

        </div>


            <!-- animaties -->
        <script src="jquery-2.2.1.min.js"></script>
        <script src="Animaties.js"></script>

                <div class="footer">
                    <div id="info">
                        <p>Eigendom van de studentenvereniging Enigma</p>

                        <div id="ontwikkelaars">
                            <a href="">Ontwikkelaars</a>
                        </div>


                    </div>
                </div>


</body>

</html>