<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initialscale=
    1, minimum-scale=1">
    <title>Contacten</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>


    <div id="wrapper">
        <div class="header">
            <div class="logo">


            </div>
            <div class="nav">
                <div class="dropdown">
                    <button  class="dropbtn" onclick="myFunction()">Menu</button>
                    <div id="myDropdown" class="dropdown-content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="bestuur.html">Bestuur</a></li>
                            <li><a href="Clublied.html">Clublied</a></li>
                            <li><a href="foto%20pagina.html">Media</a></li>
                            <li><a href="Inschrijvingen.html">Inschrijving</a></li>
                            <li><a href="Contacten.html">Contact</a></li>
                            <li><a href="sponsors.html">Sponsors</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <script src="dropdownmenu.js"></script>
        <div class="content">

            <div class="contactenpagina">

                <div id="map">

                </div>
                <script>
                    function initMap() {
                        var myLatLng = {
                            lat: 50.841551,
                            lng: 4.323024
                        };

                        var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 12,
                            center: myLatLng
                        });

                        var marker = new google.maps.Marker({
                            position: myLatLng,
                            map: map,
                            title: 'Campus Kaai!'
                        });
                    }
                </script>
                <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8DXdNH1Ebos6QRETxBrWYuZkXvFPHuQ4&callback=initMap">
                </script>


                <div class="contact">
                    <h1>Contactinfo</h1>
                    <br>
                    <h2>Studentenvereniging Enigma</h2>

                    <h2>Nijverheidskaai 39</h2>

                    <h2>1000 Brussel</h2>

                    <br>
                    <h2>enigma@gmail.com</h2>

                    <h2>0474/444 444</h2>
                </div>
            </div>





            <!-- script voor het ophalen van een locatie
            <script>
                var x = document.getElementById("demo");

                function getLocation() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(showPosition, showError);
                    } else {
                        x.innerHTML = "Geolocation is not supported by this browser.";
                    }
                }

                function showPosition(position) {
                    var latlon = position.coords.latitude + "," + position.coords.longitude;

                    var img_url = "http://maps.googleapis.com/maps/api/staticmap?center=" + latlon + "&zoom=14&size=400x300&sensor=false";
                    document.getElementById("mapholder").innerHTML = "<img src='" + img_url + "'>";
                }

                function showError(error) {
                    switch (error.code) {
                    case error.PERMISSION_DENIED:
                        x.innerHTML = "User denied the request for Geolocation."
                        break;
                    case error.POSITION_UNAVAILABLE:
                        x.innerHTML = "Location information is unavailable."
                        break;
                    case error.TIMEOUT:
                        x.innerHTML = "The request to get user location timed out."
                        break;
                    case error.UNKNOWN_ERROR:
                        x.innerHTML = "An unknown error occurred."
                        break;
                    }
                }
            </script>
-->
        </div>


        <script src="jquery-2.2.1.min.js"></script>
        <script src="Animaties.js"></script>

        <div class="footer">
            <div id="info">
                <p>Eigendom van de studentenvereniging Enigma</p>

            </div>

            <div id="ontwikkelaars">
                <a href="">Ontwikkelaars</a>
            </div>

        </div>

    </div>

</body>

</html>