<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Foto's</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="CSS/style_tut.css" rel="stylesheet" type="text/css">
    <script src="js/alert_tut.js">
    </script>
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <div class="logo">


            </div>
            <div class="nav">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Menu</button>
                    <div id="myDropdown" class="dropdown-content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="bestuur.html">Bestuur</a></li>
                            <li><a href="Clublied.html">Clublied</a></li>
                            <li><a href="foto%20pagina.html">Foto's</a></li>
                            <li><a href="Inschrijvingen.html">Inschrijving</a></li>
                            <li><a href="Contacten.html">Contact</a></li>
                            <li><a href="sponsors.html">Sponsors</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <script src="dropdownmenu.js"></script>
        <div class="content">
            <div class="tekstbeelden">
                <p>Gezellige sfeerbeelden</p>
            </div>
            
            <div id="slider">
                <img src="Images/img1.jpg" id="image">
                <div class="left_hold"><img onclick="photo(-1)" class="left" src="Images/arrow_left.png"></div>
                <div class="right_hold"><img onclick="photo(1)" class="right" src="Images/arrow_right.png"></div>
            </div>
            <iframe width="" height="" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/6856365&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

            <script src="jquery-2.2.1.min.js"></script>
            <script src="Animaties.js"></script>



        </div>
        <div class="footer">
            <div id="info">
                <p>Eigendom van de studentenvereniging Enigma</p>

            </div>

            <div id="ontwikkelaars">
                <a href="">Ontwikkelaars</a>
            </div>

        </div>
    </div>
</body>


</html>