<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Protoype</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="https://w.soundcloud.com/player/api.js">
        var iframeElement = document.querySelector('.soundcloud');
        var iframeElementID = iframeElement.id;
        var widget1 = SC.Widget(iframeElement);
        var widget2 = SC.Widget(iframeElementID);
        // widget1 === widget2
    </script>
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <div class="iconEnigma">
                <!--    div voor het logo van enigma aan de linkerkant in de header
                dat in de css file als achtergrond wordt weergegeven. -->
            </div>
             <div class="nav">
                <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bestuur.html">Bestuur</a></li>
                    <li><a href="Clublied.html">Clublied</a></li>
                    <li><a href="foto%20pagina.html">Foto's</a></li>
                    <li><a href="Inschrijvingen.html">Inschrijving</a></li>
                    <li><a href="Contacten.html">Contact</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                </ul>
                
                    </div>
</div>
            </div>
        </div>
        <script src="dropdownmenu.js"></script>
        <div class="content">
            <div class="text">

            </div>

            <div class="Soundcloud">
                <script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
                <script>
                    SC.initialize({
                        client_id: 'YOUR_CLIENT_ID'
                    });

                    var track_url = 'http://soundcloud.com/forss/flickermood';
                    SC.oEmbed(track_url, {
                        auto_play: true
                    }).then(function (oEmbed) {
                        console.log('oEmbed response: ', oEmbed);
                    });
                </script>


            </div>
        </div>


    </div>

<script src="jquery-2.2.1.min.js"></script>
        <script src="Animaties.js"></script>


    <footer>
        <div id="info">
            <p>Eigendom van de studentenvereniging Enigma</p>

        </div>

        <div id="ontwikkelaars">
            <a href="">Ontwikkelaars</a>
        </div>

    </footer>
</body>

</html>