<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Enigma Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initialscale=
    1, minimum-scale=1">
    <meta name="description" content="enigma.top is de site van een studentenvereniging verbonden aan erasmus hogeschool brussel departement design & technologie">
    <meta name="keywords" content="enigma studentenvereniging erasmus brussel hogeschool design technologie dig-x multec">
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <div class="logo">

            </div>

            

            <div class="nav">
                <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bestuur.html">Bestuur</a></li>
                    <li><a href="Clublied.html">Clublied</a></li>
                    <li><a href="foto%20pagina.html">Media</a></li>
                    <li><a href="Inschrijvingen.html">Inschrijving</a></li>
                    <li><a href="Contacten.html">Contact</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                </ul>
                
                    </div>
</div>
            </div>
        </div>
   
    <script src="dropdownmenu.js"></script>
   
    
        <div class="content">
            <div class="banner">


            </div>
            <div class="text">
                <h4>Wie zijn wij?</h4>
                <p> Enigma is een facultaire kring van campus Kaai. Deze kring werd opgericht in het jaar 2015 na een opsplitsing van de leden van de voormalige studentenkring Technica.</p>

                <p>Toen de ingenieurstudenten van campus Kaai verhuisden naar de VUB werd besloten om de kring te beëindigen, Na veel werk en moeite werd Enigma klaargestoomd voor het komende schooljaar. Dit gebeurde in samenwerking met de oude zakken en presenioren van Technica en het eerste bestuur van Enigma is onder de leiding van de nieuwe bestuur. </p>


                <p>Deze kring werd opgericht voor de studenten die in campus kaai studeren. De geschiedenis van Enigma zelf zal je dit jaar niet lezen, deze zal je mee schrijven.</p>
            </div>
        </div>
    
        <!-- animaties -->
        <script src="jquery-2.2.1.min.js"></script>
        <script src="Animaties.js"></script>

        <div class="footer">
            <div id="info">
                <p>Eigendom van de studentenvereniging Enigma</p>

            </div>

            <div id="ontwikkelaars">
                <a href="">Ontwikkelaars</a>
            </div>

        </div>

       

    </div>

</body>

</html>