<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Protoype</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="script.js"></script>
    <script src="jquery-2.2.1.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="iconEnigma">
            <!--    div voor het logo van enigma aan de linkerkant in de header
                dat in de css file als achtergrond wordt weergegeven. -->
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Info.html">Informatie</a></li>
                <li><a href="Fotos.html">Foto's</a></li>
                <li><a href="Clublied.html">Clublied</a></li>
                <li><a href="Inschrijvingen.html">Inschrijvingen</a></li>
                <li><a href="Contacten.html">Contacten</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
            </ul>

        </div>
    </div>
    <div id="wrapper">
        <div id="content">
            <div id="Uitleg">
                <h1>Wat is een studentenkring?</h1>
                <p>Het bestuur van de studentenkring houdt zich vooral bezig met het organiseren
                    <br> van studentenfeestjes, cantussen en andere evenementen in samenwerking met de school</p>

            </div>

            <div id="Ontstaan">
                <p>test</p>
            </div>

            <div id="Geschiedenis">
                <p>test</p>

            </div>

        </div>

    </div>

    <footer>
        <div id="info">
            <p>Eigendom van de studentenvereniging Enigma</p>

        </div>

        <div id="ontwikkelaars">
            <a href="">Ontwikkelaars</a>
        </div>

    </footer>

</body>


</html>