<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Inschrijvingen</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initialscale=
    1, minimum-scale=1" init>

</head>

<body>
    <div id="wrapper">
        <div class="header">
            <div class="logo">


            </div>
            <div class="nav">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Menu</button>
                    <div id="myDropdown" class="dropdown-content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="bestuur.html">Bestuur</a></li>
                            <li><a href="Clublied.html">Clublied</a></li>
                            <li><a href="foto%20pagina.html">Foto's</a></li>
                            <li><a href="Inschrijvingen.html">Inschrijving</a></li>
                            <li><a href="Contacten.html">Contact</a></li>
                            <li><a href="sponsors.html">Sponsors</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <script src="dropdownmenu.js"></script>
        <div class="content">
            <div class="banner">
            </div>
            <div class="text">
                <h4>De doop</h4>
                <p>De doop is maar 1 keer per jaar. Het duurt de hele namiddag (wanneer er geen les is) dus als je je wilt laten dopen, zeker niets plannen op die dag! belangrijk:ENIGMA DOOPT NIET NAAKT! Niemand in de kring zal je ooit tot iets dwingen.</p>
                <p>Als je je wilt inschrijven kan dat via de inschrijvingsmomenten of via <a href="enigmaehb@gmail.com">enigmaehb@gmail.com</a>tot en met 9 oktober.In de mail moet je dan je allergieën, andere lichamelijke problemen, naam, richting en telefoonnummer melden.Mis de doop zeker niet!</p>
            </div>
            <script src="jquery-2.2.1.min.js"></script>
            <script src="Animaties.js"></script>

            
        </div>
        <div class="footer">
                <div id="info">
                    <p>Eigendom van de studentenvereniging Enigma</p>

                </div>

                <div id="ontwikkelaars">
                    <a href="">Ontwikkelaars</a>
                </div>

            </div>
    </div>

</body>

</html>