<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Sponsors</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
   
<body>
<div id="wrapper">
        <div class="header">
            <div class="logo">
            </div>
               <div class="nav">
                <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bestuur.html">Bestuur</a></li>
                    <li><a href="Clublied.html">Clublied</a></li>
                    <li><a href="foto%20pagina.html">Foto's</a></li>
                    <li><a href="Inschrijvingen.html">Inschrijving</a></li>
                    <li><a href="Contacten.html">Contact</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                </ul>
                
                    </div>
</div>
            </div>
        </div>
    <script src="dropdownmenu.js"></script>
        <div class="content">
            <div class="sponsors">
            <p>De studentenclub is gelinkt aan de Erasmushogeschool Brussel, departement Design en Technologie - Nijverheidskaai 170 - 1070 Brussel</p>
        
            <img src="logo_erasmus.png" alt="logo_erasmus" height="150" width="200"><br>
            <a href="http://www.erasmushogeschool.be">Bezoek Erasmushogeschool</a><br>
            <a href="http://www.hallodigitalemetropool.be/">Bezoek departement Design & Technologie</a>
        
        </div>
        </div>
    <script src="jquery-2.2.1.min.js"></script>
        <script src="Animaties.js"></script>
    <div class="footer">
            <div id="info">
                <p>Eigendom van de studentenvereniging Enigma</p>
            </div>
            <div id="ontwikkelaars">
                <a href="">Ontwikkelaars</a>
            </div>
        </div>
        </div>
</body>
</html>